# cribbage-strategy

./: .gitignore  README.md  pom.xml
.github/workflows/: google_checks.xml  maven.yml  maven_check.yml  style_check.yml
docs/: pull_request_template.md
src/main/java/card/: Card.java  PlayingCard.java  Rank.java  Suit.java  package-info.java
src/main/java/main/: CribbageCombinations.java  CribbageHand.java  Main.java  UserInterface.java  package-info.java
src/test/java/card/: CardTest.java  PlayingCardTest.java  RankTest.java  SuitTest.java
src/test/java/main/: CribbageCombinationsTest.java  CribbageHandTest.java  UserInterfaceTest.java
